<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет - Фитнесс клуб "Бодрая корова"</title>
  
  <style>
    .cancel-button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #ff69b4;
      color: #f1f1f1;
      cursor: pointer;
      font-size: 14px;
      transition: .3s;
    }

    .cancel-button:hover {
      background-color: #c15688;
    }
    body {
     margin: 0;
     padding: 0;
     font-family: 'Press Start 2P', cursive;
     background-color: #212121; 
     color: #f1f1f1;
     overflow-x: hidden;
     text-align: center; /* Центрирование текста */
    }
  
    .navbar {
      display: flex;
      justify-content: center; /* Центрируем меню */
      align-items: center;
      background-color: #313131;
      padding: 10px;
    }
  
    .navbar a {
      color: #f1f1f1;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-right: 15px;
      margin-left: 15px;
    }
  
    .navbar i {
      margin-right: 8px;
    }
  
    .news {
      border-top: 1px solid #ff69b4; 
      padding: 10px;
      margin: 20px 0;
    }
  
    .news-time {
      font-size: 14px;
      color: #ff69b4; 
    }
  
    .news-title {
      font-size: 16px;
      color: #f1f1f1; 
      margin: 0 0 5px 0;
    }
  
    .news-content {
      font-size: 12px; 
      color: #999; 
      line-height: 1.3;
    }
  
    .section {
      padding: 20px;
      margin: 20px 0;
      position: relative;
    }
  
    .title {
      font-size: 20px;
      color: #f1f1f1;
      margin-bottom: 10px;
    }
  
    .photo img {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin: 10px;
    }
  
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #212121;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #loading-bar {
      width: 0%;
      background: #f1f1f1;
      height: 20px;
      border: 1px solid #fff;
      animation: loading 3s linear forwards;
    }
  
    @keyframes loading {
      0% {width: 0%}
      100% {width: 100%}
    }
  
    .calculator {
      margin: 20px auto;
      max-width: 280px;
      padding: 10px;
      border: 3px solid #f1f1f1;
      border-radius: 10px;
      background: #313131;
    }
  
    .calculator input[type="number"]{ 
      height: 30px;
      width: 60%;
      border: none;
      background: #f1f1f1;
      margin: 10px auto;
      padding: 0 10px;
      color: #000;
      font-family: 'Press Start 2P', cursive;
    }
  
    .calculator button {
      background-color: #ff69b4;
      color: #212121;
      font-size: 14px;
      padding: 10px;
      border: none;
    }
    
    .calculator button:hover {
      background-color: #f1f1f1;
      color: #212121;
    }
    
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #212121;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    
    .loading-bar-outer {
      width: 80%;
      height: 20px;
      border: 2px solid #f1f1f1;
      border-radius: 10px;
      overflow: hidden;
      background-color: black;
    }
    
    .loading-bar-inner {
      height: 100%;
      background-color: #ff69b4;
      animation: loading 3s forwards;
    }
    
    .hide {
      animation: fadeOut 1s forwards;
    }
    
    @keyframes fadeOut {
      100% {
        opacity: 0;
        pointer-events: none;
      }
    }
  
    .sprite {
      width: 90px;
      animation: sprite-animation 1s steps(10) infinite;
    }
  
    @keyframes sprite-animation {
      100% {
        background-position: -900px;
      }
    }
  
    .sprite-left {
      position: absolute;
      left: -100px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .sprite-right {
      position: absolute;
      right: -100px;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .promo {
      position: relative;
      background-color: #313131;
      padding: 20px;
      margin: 20px 0;
      color: #fff;
    }
  
    .promo h2 {
      margin: 0;
      font-size: 22px;
    }
  
    .promo p {
      margin: 10px 0;
    }
  
    .promo a {
      display: inline-block;
      color: #ff69b4;
      border: 1px solid #ff69b4;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 20px;
      transition: 0.5s;
    }
  
    .promo a:hover {
      background-color: #ff69b4;
      color: #000;
    }
  
    .promo::before,
    .promo::after {
      content: '';
      position: absolute;
      background: url('sprite-left.png');
      width: 90px;
      height: 90px;
    }
  
    .promo::before {
      top: -45px;
      left: -45px;
      animation: sprite-animation 3s steps(30) infinite;
    }
  
    .promo::after {
      top: -45px;
      right: -45px;
      animation: sprite-animation 3s steps(30) infinite reverse;
    }
  
    .article {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .article-item {
      margin: 20px;
      width: calc(50% - 40px);
      color: #fff;
      background-color: #313131;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }
    
    .article-item:hover {
      box-shadow: 0px 0px 20px rgba(255, 105, 180, 0.5);
    }
  
    .article-item h3 {
      margin: 0;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .article-item p {
      margin: 0;
    }
  
    .info-box {
      color: #fff;
      background-color: #313131;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      transition: .5s;
      margin: 20px;
    }
    
    .info-box:hover {
      box-shadow: 0px 0px 20px rgba(255, 105, 180, 0.5);
    }
    
    .info-box h2 {
      color: #ff69b4;
    }
    
    .info-box p {
      margin-bottom: 0;
    }
    
    .info-box .fa {
      font-size: 50px;
      margin-bottom: 20px;
    }
    </style>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="navbar">
  <a href="#"><i class="fas fa-home"></i>Главная</a>
  <a href="http://127.0.0.1:8000/calendar/"><i class="fas fa-pen"></i>Записаться</a>
  <a href="http://127.0.0.1:8000/contacts/"><i class="fas fa-phone"></i>Контакты</a>
  <a href="http://127.0.0.1:8000/lk/"><i class="fas fa-user"></i>Личный кабинет</a>
  <a href="http://127.0.0.1:8000/logout/"><i class="fas fa-sign-out-alt"></i>Выйти</a>
</div>

<div class="container">

<section id="user-profile" class="section">
  <h2 class="title">Личный кабинет</h2>
  <div class="info-box">
    <h3>Имя: {{ user.username }}</h3> 
    <h3>Email: {{ user.email }}</h3> 
  </div>
  <h3>Ваши записи:</h3>
  {% for training in user.individualtraining_set.all %}
  <div class="info-box">
    <h3>Дата: {{ training.date }}</h3>
    <h3>Время: {{ training.time }}</h3>
    <button class="cancel-button" data-training-id="{{ training.id }}">Отменить запись</button>
  </div>
  {% endfor %}
</section>

<script>

  var csrfToken = '{{ csrf_token }}';
  
  $('.cancel-button').on('click', function() {
    var trainingId = $(this).attr('data-training-id');
    
    $.ajax({
      url: '/individualtrainings/' + trainingId + '/', 
      method: 'DELETE',
      headers: {
        'X-CSRFToken': csrfToken 
      },
      success: function(response) {
        window.location.reload();
      },
      error: function(error) {
        console.error(error);
      }
    });
  });

  setTimeout(function() {
    document.getElementById('loading-screen').classList.add('hide');
  }, 3000);
</script>


</div>
</body>
</html>
