<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фитнесс клуб "Бодрая корова" - Вход в личный кабинет</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P', cursive;
        background-color: #212121; 
        color: #f1f1f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        overflow-x: hidden;
      }
  
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #313131;
        padding: 10px;
      }
  
      .navbar a {
        color: #f1f1f1;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-right: 15px;
        margin-left: 15px;
      }
  
      .navbar i {
        margin-right: 8px;
      }
  
      .login-form {
        width: 300px;
        padding: 20px;
        background-color: #313131;
        border-radius: 5px;
      }
  
      .login-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
        color: #000;
        background: #f1f1f1;
      }
  
      .login-form button {
        padding: 10px;
        width: 100%;
        background-color: #ff69b4;
        border: 0;
        font-size: 16px;
        cursor: pointer;
        color: #212121;
      }
      
      .login-form button:hover {
        background-color: #f1f1f1;
        color: #212121;
      }
  
      .error-message {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
<body>
  <div class="login-form">
    <h2>Вход в личный кабинет</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Вход</button>
    </form>
    {% for message in messages %}
        <p class="error-message">{{ message }}</p>
    {% endfor %}
  </div>
</body>
</html>
